<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CES Assignment_1</title>
    <!-- Script Starts -->
    <script src="scripts/functions.js"></script>
    <!-- Script Ends -->
</head>

<body>
    <!-- Function 1  -->
    <h4>Function 1</h4>
    <h5>Purpose : Takes an array as a parameter and returns a new array that
        consists of values merged twice from the initial array.</h5>

    Parameter : <input type="text" id="array1" name="array1" />
    <button onclick="merge(document.getElementById('array1').value)">Submit</button>
    <br><br>
    Final Output : <span id="output_1" name="output_1"> </span>
    <hr>
    <!-- Function 2 -->
    <h4>Function 2</h4>
    <h5>Purpose : Takes 2 objects as parameters, compares those 2 objects and returns whether
        the 2 objects are similar or not
    </h5>

    Parameter Object 1: <br>
    Name : <input type="text" id="name_1" name="name_1" />
    Type : <input type="text" id="type_1" name="type_1" />
    <br>
    Parameter Object 2: <br>
    Name : <input type="text" id="name_2" name="name_2" />
    Type : <input type="text" id="type_2" name="type_2" />
    <button onclick="compare()">Submit</button>

    <br><br>
    Final Output : <span id="output_2" name="output_2"> </span>
    <hr>
    <!-- Function 3  -->
    <h4>Function 3</h4>
    <h5>Purpose : Takes a string as a parameter and returns
        whether that string is a palindrome or not.</h5>

    Parameter : <input type="text" id="word" name="word" />
    <button onclick="palindrome(document.getElementById('word').value)">Submit</button>
    <br><br>
    Final Output : <span id="output_3" name="output_3"> </span>
    <hr>
    <!-- Function 4  -->
    <h4>Function 4</h4>
    <h5>Purpose : Takes any date value and returns the day information and
        finds the Sunday’s date of that week in which the supplied date falls in </h5>

    Parameter : <input type="date" id="day" name="day" />
    <button onclick="corrSunday(document.getElementById('day').value)">Submit</button>
    <br><br>
    Final Output : <span id="output_4" name="output_4"> </span>
    <hr>

</body>

</html>