<!DOCTYPE html>
<html>

<head>
  <title> CES Assignment_2 </title>
  <!-- CSS Starts -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!-- CSS Ends  -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Icon CSS Starts -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Icon CSS Ends -->
</head>

<body>
  <div class="container justify-content-center align-items-center">
    <h1> TO-DO APPLICATION</h1>
    <br><br><br>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="form-horizontal col-sm-5">
        <input type="text" class="col-sm-8" id="item" name="item" placeholder="ADD ITEM TO TO-DO LIST..." />
        <button type="submit" id="save" name="save" onClick="save()" class="btn-primary save">Save</button>
        <button type="submit" id="update" name="update" onClick="update()" class="btn-primary update">Update</button>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </div>
  <div class="container">
    <div id="tab">
    </div>
  </div>
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Scripts Starts -->
<script src="scripts/functions.js"></script>
<!-- Scripts End -->

</html>